<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/00d1ad6a1d.js" crossorigin="anonymous"></script>


<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  padding-top: 16px;
  text-align: center;
  box-shadow:inset -8px 0 10px -6px black;
  
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: grey;
  display: block;
  text-align: fixed;
}


.shadow-right {
  box-shadow: inset -8px 0 10px -6px grey;
}

.inner-shadow-left {
  box-shadow: inset 8px 0 10px -6px blue;
}

.box{
  width: 100px;
  height: 100px;
  background: whitesmoke;
  color:#9e9e9e;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  line-height: 40px;
  
  
}

.box1{
  width: 100px;
  height: 100px;
  background: #adc2eb;
  color:black;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  line-height: 20px;
  border: 5px blue;
}



@media screen and (max-height: 450px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 18px;}
}

.box3{  
  background-color: whitesmoke; 
  position: fixed; 
  height: 100%; 
  width: 100%; 
  left: auto; 
  right:auto;
  top: 16%; 
} 

.box4 {
  margin: auto;
  background: white;
  width: 60%;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
}

.box5{
  margin-left: 310px;
  background: white;
  width: 10%;
  height: 20%;
  padding: 10px;
  border-radius: 0px 0px 0px 0px;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src = "img/pic.png">
    <div class="shadow-right box">
      <a href="#Students"><i class="fas fa-user" style="font-size:35px;"></i>Students</a>
    </div>
    <div class="inner-shadow-left box1">
      <a href="#Lesson Plan" style="color: black;"><i class="fas fa-book" style="font-size:35px;color: black;"></i> Lesson Plan</a>
    </div>
    <div class="shadow-right box">
      <a href="#Settings"><i class="fas fa-cog" style="font-size: 35px;"></i> Settings</a>
    </div>
  
</div>

<div class="box3">
  <h3 style="text-align: center; color: grey; font-size: 24px;padding-right: 80%;"><i class='fas fa-caret-left' style="padding-left: 10%;"></i> <b>Videos</b></h3>
  <p class="box4" style="text-align: left;color: grey;"><b>Insert URL here</b></p>
  <p style="text-align: center;"><b>or</b></p>
  <div class = "box5">
    <p style="text-align:center; line-height: 60px;"><b>upload</b></p>
  </div>

</div> 


     
</body>
</html> 
